# -----------------------
# Set Filenames and Paths
# -----------------------
-Fu/fpc/lib/fpc/$fpcversion/units/$fpctarget
-Fu/fpc/lib/fpc/$fpcversion/units/$fpctarget/*
-Fu/fpc/lib/fpc/$fpcversion/units/$fpctarget/rtl

#ifdef linux

 #ifdef cpux86_64
  -Fl/usr/lib/
 #endif

 #ifdef cpui386
  -Xd
  -Fl/usr/lib32/
 #endif

#endif linux

#ifdef darwin
 # use pipes instead of temporary files for assembling
 -ap
 -XR/opt/osxcross/SDK/MacOSX10.15.sdk/
 -FD/opt/osxcross/bin/

 #ifdef cpui386
  -XPi386-apple-darwin19-
 #endif

 #ifdef cpux86_64
  -XPx86_64-apple-darwin19-
 #endif


#endif darwin
